# LTTng: Software for correlated tracing of the Linux kernel, applications.
CONFIG_FTRACE=y
CONFIG_DEBUG_FS=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_KPROBE_EVENT=y
CONFIG_FUNCTION_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_PREEMPT_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_MISSED_TIMER_OFFSETS_HIST=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_TRACE_BRANCH_PROFILING=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_FTRACE_STARTUP_TEST=n
CONFIG_MMIOTRACE=y
