# Perf: Performance analyzing tool in Linux, capable of statistical profiling of the entire system
CONFIG_PERF_EVENTS=y
CONFIG_PROFILING=y
CONFIG_KPROBES=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_PREEMPT_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_STACK_TRACER=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_KPROBE_EVENT=y
CONFIG_MMIO_TRACE=y
