# fumount: Ability to force umount a file system
CONFIG_FUMOUNT=y
CONFIG_BLK_DEV_REMOVE=y
CONFIG_AUTOFS4_FS=n

# Configs required for File system tests
CONFIG_XFS_FS=y
CONFIG_JFS_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT2_FS=y
