# KGDBOC: Configs to debug Linux Kernel over serial console
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_PREEMPT_RT_FULL=y
CONFIG_FTRACE_STARTUP_TEST=n
CONFIG_EFI=n
CONFIG_RELOCATABLE=n
CONFIG_DEBUG_RODATA=n
