# Microstate Accounting: To accurately track how long threads spend on the runqueues, running, or asleep or stopped 
CONFIG_TICK_CPU_ACCOUNTING=n
CONFIG_MICROSTATE_ACCT=y
CONFIG_VIRT_CPU_ACCOUNTING=y
CONFIG_MICROSTATE_ACCT_TIMEPROB_WORKAROUND=y
